# ssm

./: pom.xml
src/main/java/com/it/ssm/controller/: DepartmentController.java  HelloController.java
src/main/java/com/it/ssm/dao/: DepartmentMapper.java
src/main/java/com/it/ssm/entity/: Department.java
src/main/java/com/it/ssm/service/: DepartmentServiceImpl.java
src/main/resources/: applicationContext.xml  db.properties  spring-mvc.xml
src/main/resources/mapper/: DepartmentMapper.xml
src/main/webapp/WEB-INF/: web.xml
